{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=DESKTOP-IHO4E8H;Database=EcommerceREST;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
